<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="reset.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
<header class="main-header clearfix">
	<div class="container">
		<h1 class="header-title">
			<a class="link-header" href="http://ramda.js"><span class="header-title-black">Ra</span>mda.js</a>
		</h1>
		<ul class="header-menu">
			<li class="header-menu-item"><a href="" class="header-menu-item-link">Functional programming</a></li>
			<li class="header-menu-item"><a href="" class="header-menu-item-link">Ramda</a></li>
			<li class="header-menu-item"><a href="" class="header-menu-item-link">Fantasy Land Spec</a></li>
			<li class="header-menu-item"><a href="" class="header-menu-item-link">Node.js for all</a></li>
		</ul>
	</div>
</header>
<section class="main-block clearfix">
	<div class="container">
		<div class="left-sidebar">
			<ul class="main-menu">
				<li class="main-menu-item"><a href="" class="main-menu-link">Ramda</a></li>
				<li class="main-menu-item"><a href="" class="main-menu-link">Why Ramda?</a></li>
				<li class="main-menu-item"><a href="" class="main-menu-link">What's Different?</a></li>
				<li class="main-menu-item"><a href="" class="main-menu-link">Introductions</a></li>
				<li class="main-menu-item"><a href="" class="main-menu-link">Philosophy</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="content-main-img">
				<img src="RamdaJS.png" alt="The goat">
			</div>
			<p class="content-text text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
				текст-заполнитель,
				вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
				искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
				в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
			<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem
				excepturi,
				facilis, impedit, ipsam itaque laudantium nihil non odit optio provident saepe. Alias eligendi minus
				pariatur qui reprehenderit tempore vel?</p>
		</div>
	</div>
</section>
<footer class="footer clearfix">
	<div class="container">
		<ul class="footer-menu">
			<li class="footer-item"><a href="" class="footer-link">Ramda</a></li>
			<li class="footer-item"><a href="" class="footer-link">Why Ramda?</a></li>
			<li class="footer-item"><a href="" class="footer-link">What's Different?</a></li>
			<li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
			<li class="footer-item"><a href="" class="footer-link">Philosophy</a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2018</p>
	</div>
</footer>
</body>
</html>