<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step_project</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>-->
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>

    <link href="style/reset.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">

</head>

<body>
<nav class="navbar">
    <div class="container navbar-content">
        <div class="navbar-logo">
            <a href="" class="navbar-logo-link">
                <!--<img src="img/Polygon 1.png">-->
                <span class="navbar-logo-img">H</span>
                <h2 class="navbar-logo-text">
                    <span class="navbar-logo-img1">the</span>
                    <span class="navbar-logo-img2">Ham</span>
                </h2>
            </a>
        </div>
        <div class="menu-top-right">
            <ul class="menu-top">
                <li class="menu-top-item"><a href="" class="menu-top-link">home </a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">about</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">skills</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">service</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">work</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">testimonial</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">blog</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">team</a></li>
                <li class="menu-top-item"><a href="" class="menu-top-link">contact</a></li>
            </ul>
            <input type="text" class="navbar-search">
            <a href="" class="navbar-search-item"><i class="fas fa-search"></i></a>
        </div>

    </div>
</nav>

<section class="header">
    <div class="container">
        <h3 class="header-title1">the ham is <span class="header-title1-green">wordpresse theme</span></h3>
        <h2 class="header-title2">we are creative</h2>
        <p class="header-text">Just Buy And Enjoy These Awesome Features</p>
        <a href="" class="btn btn-green">explore now</a>
        <a href="" class="btn btn-blue">purchase now</a>
    </div>
</section>

<section class="header-items">

    <div class="header-item header-item-black">
        <div class="header-item-img header-item-img-green">
            <img src="img/Forma 1.png" alt="">
        </div>
        <h2 class="header-item-name header-item-name-green">different theme option</h2>
    </div>

    <div class="header-item header-item-green">
        <div class="header-item-img header-item-img-white">
            <img src="img/Forma 2.png" alt="">
        </div>
        <h2 class="header-item-name header-item-name-white">fully customizable</h2>
    </div>

    <div class="header-item header-item-black">
        <div class="header-item-img header-item-img-green">
            <img src="img/Forma 3.png" alt="">
        </div>
        <h2 class="header-item-name header-item-name-green">unlimited support</h2>
    </div>

    <div class="header-item header-item-green">
        <div class="header-item-img header-item-img-white">
            <img src="img/Forma 4.png" alt="">
        </div>
        <h2 class="header-item-name header-item-name-white">responsive all device</h2>
    </div>
</section>

<section class="our-services clearfix">
    <div class="container">
        <h2 class="our-services-title">Our Services</h2>
        <div class="lines-img">
            <img class="green-thin-lines" src="img/Shape 1.png" alt="">
        </div>
        <!--<hr class="green-line-thin green-line-thin-left">-->
        <!--<hr class="green-line-thin green-line-thin-right">-->
        <div class="tabs">
            <ul class="our-services-menu">
                <li class="our-services-item active" id="ourServices"><a href="" class="our-services-link">
                    Web Design</a></li>
                <li class="our-services-item"><a href="" class="our-services-link">
                    Graphic Design</a></li>
                <li class="our-services-item"><a href="" class="our-services-link">
                    Online Support</a></li>
                <li class="our-services-item"><a href="" class="our-services-link">
                    App Design</a></li>
                <li class="our-services-item"><a href="" class="our-services-link">
                    Online Marketing</a></li>
                <li class="our-services-item"><a href="" class="our-services-link">
                    Seo Service</a></li>
            </ul>

            <div class="our-services-content active">
                <img class="our-services-img" src="img/os1.jpg" alt="">
                <p class="our-services-text">Our services 111. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci assumenda
                    corporis
                    cupiditate dolorum
                    earum
                    maxime nemo veritatis. Beatae est ex laborum magnam odit, officiis repellat sequi ullam, velit vero
                    vitae!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dolor dolorem eveniet hic
                    molestias
                    non suscipit ullam voluptatem voluptates. Amet doloribus facilis harum maiores minima natus, nemo
                    quo
                    voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio illo
                    maiores
                    nisi
                    nobis officia, velit? Adipisci debitis delectus ex libero porro quibusdam, quidem unde voluptate?
                    Eum
                    nesciunt
                    porro repellendus.
                </p>
            </div>

            <div class="our-services-content">
                <img class="our-services-img" src="img/os2.jpg" alt="">
                <p class="our-services-text">Our services 222. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci assumenda
                    corporis
                    cupiditate dolorum
                    earum
                    maxime nemo veritatis. Beatae est ex laborum magnam odit, officiis repellat sequi ullam, velit vero
                    vitae!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dolor dolorem eveniet hic
                    molestias
                    non suscipit ullam voluptatem voluptates. Amet doloribus facilis harum maiores minima natus, nemo
                    quo
                    voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio illo
                    maiores
                    nisi
                    nobis officia, velit? Adipisci debitis delectus ex libero porro quibusdam, quidem unde voluptate?
                    Eum
                    nesciunt
                    porro repellendus.
                </p>
            </div>

            <div class="our-services-content">
                <img class="our-services-img" src="img/os3.jpg" alt="">
                <p class="our-services-text">Our services 333. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci assumenda
                    corporis
                    cupiditate dolorum
                    earum
                    maxime nemo veritatis. Beatae est ex laborum magnam odit, officiis repellat sequi ullam, velit vero
                    vitae!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dolor dolorem eveniet hic
                    molestias
                    non suscipit ullam voluptatem voluptates. Amet doloribus facilis harum maiores minima natus, nemo
                    quo
                    voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio illo
                    maiores
                    nisi
                    nobis officia, velit? Adipisci debitis delectus ex libero porro quibusdam, quidem unde voluptate?
                    Eum
                    nesciunt
                    porro repellendus.
                </p>
            </div>

            <div class="our-services-content">
                <img class="our-services-img" src="img/os4.jpg" alt="">
                <p class="our-services-text">Our services 444. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci assumenda
                    corporis
                    cupiditate dolorum
                    earum
                    maxime nemo veritatis. Beatae est ex laborum magnam odit, officiis repellat sequi ullam, velit vero
                    vitae!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dolor dolorem eveniet hic
                    molestias
                    non suscipit ullam voluptatem voluptates. Amet doloribus facilis harum maiores minima natus, nemo
                    quo
                    voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio illo
                    maiores
                    nisi
                    nobis officia, velit? Adipisci debitis delectus ex libero porro quibusdam, quidem unde voluptate?
                    Eum
                    nesciunt
                    porro repellendus.
                </p>
            </div>

            <div class="our-services-content">
                <img class="our-services-img" src="img/os5.jpg" alt="">
                <p class="our-services-text">Our services 555. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci assumenda
                    corporis
                    cupiditate dolorum
                    earum
                    maxime nemo veritatis. Beatae est ex laborum magnam odit, officiis repellat sequi ullam, velit vero
                    vitae!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dolor dolorem eveniet hic
                    molestias
                    non suscipit ullam voluptatem voluptates. Amet doloribus facilis harum maiores minima natus, nemo
                    quo
                    voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio illo
                    maiores
                    nisi
                    nobis officia, velit? Adipisci debitis delectus ex libero porro quibusdam, quidem unde voluptate?
                    Eum
                    nesciunt
                    porro repellendus.
                </p>
            </div>

            <div class="our-services-content">
                <img class="our-services-img" src="img/os6.jpg" alt="">
                <p class="our-services-text">Our services 666. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci assumenda
                    corporis
                    cupiditate dolorum
                    earum
                    maxime nemo veritatis. Beatae est ex laborum magnam odit, officiis repellat sequi ullam, velit vero
                    vitae!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dolor dolorem eveniet hic
                    molestias
                    non suscipit ullam voluptatem voluptates. Amet doloribus facilis harum maiores minima natus, nemo
                    quo
                    voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio illo
                    maiores
                    nisi
                    nobis officia, velit? Adipisci debitis delectus ex libero porro quibusdam, quidem unde voluptate?
                    Eum
                    nesciunt
                    porro repellendus.
                </p>
            </div>

        </div>

    </div>
</section>

<section class="purchase">
    <div class="container">
        <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
        <p class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <a href="" class="btn btn-green purchase-btn">purchase now</a>
    </div>
</section>

<section class="amazing-work">
    <div class="container">
        <h2 class="amazing-work-title">Our Amazing Work</h2>
        <div class="lines-img">
            <img class="green-thin-lines" src="img/Shape 1.png" alt="">
        </div>


        <ul class="amazing-work-menu">
            <li class="amazing-work-menu-item active"><a href="" class="amazing-work-link" data-info="data-all">
                All</a></li>
            <li class="amazing-work-menu-item"><a href="" class="amazing-work-link" data-info="graphic-design">
                Graphic Design </a></li>
            <li class="amazing-work-menu-item"><a href="" class="amazing-work-link" data-info="web-design">
                Web Design</a></li>
            <li class="amazing-work-menu-item"><a href="" class="amazing-work-link" data-info="landing-page">
                Landing Pages</a></li>
            <li class="amazing-work-menu-item"><a href="" class="amazing-work-link" data-info="wordpress">
                Wordpress</a></li>
        </ul>

        <div class="amazing-work-gallery">
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design1.jpg" alt="" class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design2.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design3.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design4.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design5.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design6.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design7.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design8.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design9.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design10.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design11.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="graphic-design" class="amazing-work-item"><img
                    src="img/graphic design/graphic-design12.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page1.jpg"
                                                                         alt="" class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page2.jpg" alt=""
                                                                         class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page3.jpg" alt=""
                                                                         class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page4.jpg" alt=""
                                                                         class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page5.jpg" alt=""
                                                                         class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page6.jpg" alt=""
                                                                         class="amazing-work-image"></div>
            <div data-info="landing-page" class="amazing-work-item"><img src="img/landing page/landing-page7.jpg" alt=""
                                                                         class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img
                    src="img/web design/web-design1.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img src="img/web design/web-design2.jpg" alt=""
                                                                       class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img src="img/web design/web-design3.jpg" alt=""
                                                                       class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img src="img/web design/web-design4.jpg" alt=""
                                                                       class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img src="img/web design/web-design5.jpg" alt=""
                                                                       class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img src="img/web design/web-design6.jpg" alt=""
                                                                       class="amazing-work-image"></div>
            <div data-info="web-design" class="amazing-work-item"><img src="img/web design/web-design7.jpg" alt=""
                                                                       class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img
                    src="img/wordpress/wordpress1.jpg" alt=""
                    class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress2.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress3.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress4.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress5.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress6.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress7.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress8.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress9.jpg" alt=""
                                                                      class="amazing-work-image"></div>
            <div data-info="wordpress" class="amazing-work-item"><img src="img/wordpress/wordpress10.jpg" alt=""
                                                                      class="amazing-work-image"></div>
        </div>
        <a href="" class="btn btn-load-more" id="load-more"><img src="img/Sign_plus.png" alt="" class="btn-sign-plus">
            load
            more</a>
    </div>
</section>

<section class="breaking-news">
    <div class="container">
        <h2 class="breaking-news-title">Breaking News</h2>
        <div class="lines-img">
            <img class="green-thin-lines" src="img/Shape 1.png" alt="">
        </div>
        <div class="breaking-news-menu">

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews1.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews2.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews3.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews4.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews5.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews6.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews7.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

            <div class="breaking-news-item">
                <a href="" class="breaking-news-picture-link"><img src="img/BreakingNews8.jpg" alt=""
                                                                   class="breaking-news-picture"></a>
                <a href="" class="breaking-news-date-link">
                    <p class="breaking-news-date-text">12<br>Feb</p>
                </a>
                <a href="" class="breaking-news-item-title-link">
                    <div class="breaking-news-item-title">
                        <p class="breaking-news-item-title-text">
                        <h2 class="breaking-news-item-title-text-big">Amazing Image Post</h2><span
                            class="breaking-news-item-title-text-small">By admin | 2
                        comment</span></p>
                    </div>
                </a>
            </div>

        </div>
    </div>
</section>

<section class="what-people-say">
    <div class="container">
        <h2 class="what-people-say-title">What People Say About theHam</h2>
        <div class="lines-img">
            <img class="green-thin-lines" src="img/Shape 1.png" alt="">
        </div>
        <div class="quotation-mark-img">
            <img class="quotation-mark-img" src="img/Quotation-mark.png" alt="">
        </div>


        <div class="what-people-say-carousel" id="people-carousel">
            <div class="what-people-say-selection" id="slider">

                <ul>
                    <li data-img="4">
                        <div class="persone-info">
                            <p class="persone-info-quotation">
                                444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dolorem
                                dolores
                                et fugit id, modi molestias nihil pariatur perspiciatis quo, repellat reprehenderit saepe
                                sapiente sed soluta suscipit vitae voluptatum.
                            </p>
                            <h2 class="persone-info-name">Maria Polanski</h2>
                            <h3 class="persone-info-profession">UX Designer</h3>
                            <div class="selected-persone"><img src="img/Carousel/Carousel-img-big4.png" alt=""></div>
                        </div>
                    </li>

                    <li data-img="1">
                    <div class="persone-info active">
                        <p class="persone-info-quotation">
                            111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dolorem
                            dolores
                            et fugit id, modi molestias nihil pariatur perspiciatis quo, repellat reprehenderit saepe
                            sapiente sed soluta suscipit vitae voluptatum.
                        </p>
                        <h2 class="persone-info-name">hasan ali</h2>
                        <h3 class="persone-info-profession">UX Designer</h3>
                        <div class="selected-persone"><img src="img/Carousel/Carousel-img-big1.png" alt=""></div>
                    </div>
                    </li>

                    <li data-img="2">
                    <div class="persone-info">
                        <p class="persone-info-quotation">
                            222 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dolorem
                            dolores
                            et fugit id, modi molestias nihil pariatur perspiciatis quo, repellat reprehenderit saepe
                            sapiente sed soluta suscipit vitae voluptatum.
                        </p>
                        <h2 class="persone-info-name">eva smith</h2>
                        <h3 class="persone-info-profession">Java Developer</h3>
                        <div class="selected-persone"><img src="img/Carousel/Carousel-img-big2.png" alt=""></div>
                    </div>
                    </li>

                    <li data-img="3">
                    <div class="persone-info">
                        <p class="persone-info-quotation">
                            333 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dolorem
                            dolores
                            et fugit id, modi molestias nihil pariatur perspiciatis quo, repellat reprehenderit saepe
                            sapiente sed soluta suscipit vitae voluptatum.
                        </p>
                        <h2 class="persone-info-name">Paul O'Connor</h2>
                        <h3 class="persone-info-profession">Chief Technical Officer</h3>
                        <div class="selected-persone"><img src="img/Carousel/Carousel-img-big3.png" alt=""></div>
                    </div>
                    </li>

                    <li data-img="4">
                    <div class="persone-info">
                        <p class="persone-info-quotation">
                            444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dolorem
                            dolores
                            et fugit id, modi molestias nihil pariatur perspiciatis quo, repellat reprehenderit saepe
                            sapiente sed soluta suscipit vitae voluptatum.
                        </p>
                        <h2 class="persone-info-name">Maria Polanski</h2>
                        <h3 class="persone-info-profession">UX Designer</h3>
                        <div class="selected-persone"><img src="img/Carousel/Carousel-img-big4.png" alt=""></div>
                    </div>
                    </li>

                    <li data-img="1">
                        <div class="persone-info active">
                            <p class="persone-info-quotation">
                                111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur dolorem
                                dolores
                                et fugit id, modi molestias nihil pariatur perspiciatis quo, repellat reprehenderit saepe
                                sapiente sed soluta suscipit vitae voluptatum.
                            </p>
                            <h2 class="persone-info-name">hasan ali</h2>
                            <h3 class="persone-info-profession">UX Designer</h3>
                            <div class="selected-persone"><img src="img/Carousel/Carousel-img-big1.png" alt=""></div>
                        </div>
                    </li>
                </ul>
            </div>

            <!--<span class="test">Цекенберг</span>-->
            <div class="carousel-item-row" id="pager">
                <a href=""
                   class="btn-carousel"><img src="img/Arrow-left.png" alt="" class="arrow arrow-left"
                                             id="sliderPrev"></a>

                        <a href="" class="people-list-link" data-img="1">
                            <img class="persone-photo" src="img/Carousel/Carousel-img-small1.png" alt="">
                            <!--<span class="persone-name">hasan ali</span>-->
                            <!--<span class="persone-profession">UX Designer</span>-->
                        </a>


                        <a href="" class="people-list-link" data-img="2">
                            <img class="persone-photo" src="img/Carousel/Carousel-img-small2.png" alt="">
                            <!--<span class="persone-name">hasan ali</span>-->
                            <!--<span class="persone-profession">UX Designer</span>-->
                        </a>

                        <a href="" class="people-list-link" data-img="3">
                            <img class="persone-photo" src="img/Carousel/Carousel-img-small3.png" alt="">
                            <!--<span class="persone-name">hasan ali</span>-->
                            <!--<span class="persone-profession">UX Designer</span>-->
                        </a>

                        <a href="" class="people-list-link" data-img="4">
                            <img class="persone-photo" src="img/Carousel/Carousel-img-small4.png" alt="">
                            <!--<span class="persone-name">hasan ali</span>-->
                            <!--<span class="persone-profession">UX Designer</span>-->
                        </a>

                <a href="" class="btn-carousel"><img src="img/Arrow-right.png" alt="" class="arrow arrow-right"
                                                     id="sliderNext"></a>
            </div>

        </div>

    </div>
</section>

<section class="best-images">
    <ul class="container">
        <h2 class="best-images-title">Gallery of best images</h2>
        <div class="lines-img">
            <img class="green-thin-lines" src="img/Shape 1.png" alt="">
        </div>


        <div class="best-images-gallery">
            <div class="best-images-item"><img
                    src="img/best-images/best-image1.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image2.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image3.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image4.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image5.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image6.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image7.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image8.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image9.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image10.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image11.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image12.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image13.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image14.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image15.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image16.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image17.jpg" alt="" class="best-image"></div>
            <div class="best-images-item"><img
                    src="img/best-images/best-image18.jpg" alt="" class="best-image"></div>

        </div>

        <a href="" class="btn btn-load-more" id="load-more-best-images"><img src="img/Sign_plus.png" alt=""
                                                                             class="btn-sign-plus"> load
            more</a>

        </div>
    </ul>
</section>

<section class="footer">
    <p class="footer-text">&copy; Copyright 2015 <span class="footer-text footer-text-green">theHam</span> | All Rights
        Reserved

    </p>


</section>

<script>


</script>

<script src="js/script.js"></script>

</body>
</html>
