<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function excludeBy(arrayFirst, arraySecond, name) {
        let arrayComparison = []

        for (let i = 0; i < arrayFirst.length; i++) {
            let targetProp = false
            for (let j = 0; j < arraySecond.length; j++) {
                if (arrayFirst[i].name === arraySecond[j].name) {
                    targetProp = true
                }
            }
            if (targetProp == false) {
                arrayComparison.push(arrayFirst[i].name)
            }
        }

        return arrayComparison
    }

    const arrayF = [{
        name: "Ivan",
        surname: "Ivanov",
        gender: "male",
        age: 30
    },
        {
            name: "Anna",
            surname: "Ivanova",
            gender: "female",
            age: 22
        }]


    const arrayS = [{
        name: "Ivan",
        surname: "Petrov",
        gender: "male",
        age: 50
    },
        {
            name: "Vera",
            surname: "Ivanova",
            gender: "female",
            age: 22
        }]

    console.log(excludeBy(arrayF, arrayS, name))


</script>

</body>
</html>