<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MilanHoliday</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="style/reset.css" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
</head>
<body>
<section class="backgroud">
	<!--header.header>.container>div.header-block-left>img.header-icon+header-title^div.header-block-right>p
	.header-mail+p.header-phone-->
	<header class="header clearfix">
		<div class="container">
			<h1 class="header-main">
				<a href="" class="header-logo-img"></a>
				<p class="header-logo-text"><a href="">Milan<br>
					<span class="holidays">holidays</span></a></p>
			</h1>
			<div class="header-block-right">
				<p class="header-contact-text">tours@milanoholidays.com</p>
				<p class="header-contact-text">+39 338 709 0880</p>
			</div>
		</div>
	</header>

	<section class="main-block clearfix">
		<div class="container">

			<div class="main-menu-item">
				<a href="" class="main-picture-link"><img src="image/Layer 21.png" alt="" class="main-picture"></a>
				<a href="" class="main-picture-title">Shopping Tours</a>
				<a href="" class="view-details">
					<div class="item-view-details clearfix">
						<div class="view-details-left">
							<p class="tour-price">from<br><span class="euro">&euro; 50</span></p>
						</div>
						<div class="view-details-right">
							<p class="view-details-text">View Details &#12297</p>
						</div>
					</div>
				</a>
			</div>

			<div class="main-menu-item">
				<a href="" class="main-picture-link"><img src="image/Layer 22.png" alt="" class="main-picture"></a>
				<a href="" class="main-picture-title">Sightseeing
					Tours
				</a>
				<a href="" class="view-details">
					<div class="item-view-details clearfix">
						<div class="view-details-left">
							<p class="tour-price">from<br><span class="euro">&euro; 50</span></p>
						</div>
						<div class="view-details-right">
							<p class="view-details-text">View Details &#12297</p>
						</div>
					</div>
				</a>
			</div>

			<div class="main-menu-item">
				<a href="" class="main-picture-link"><img src="image/Layer 23.png" alt="" class="main-picture"></a>
				<a href="" class="main-picture-title">Food Tours</a>
				<a href="" class="view-details">
					<div class="item-view-details clearfix">
						<div class="view-details-left">
							<p class="tour-price">from<br><span class="euro">&euro; 50</span></p>
						</div>
						<div class="view-details-right">
							<p class="view-details-text">View Details &#12297</p>
						</div>
					</div>
				</a>
			</div>

			<div class="main-menu-item">
				<a href="" class="main-picture-link"><img src="image/Layer 24.png" alt="" class="main-picture"></a>
				<a href="" class="main-picture-title">Bars
					& Nightlife
				</a>
				<a href="" class="view-details">
					<div class="item-view-details clearfix">
						<div class="view-details-left">
							<p class="tour-price">from<br><span class="euro">&euro; 50</span></p>
						</div>
						<div class="view-details-right">
							<p class="view-details-text">View Details &#12297</p>
						</div>
					</div>
				</a>
			</div>

			<div class="main-menu-item">
				<a href="" class="main-picture-link"><img src="image/Layer 25.png" alt="" class="main-picture"></a>
				<a href="" class="main-picture-title">Art
					& Architecture
				</a>
				<a href="" class="view-details">
					<div class="item-view-details clearfix">
						<div class="view-details-left">
							<p class="tour-price">from<br><span class="euro">&euro; 50</span></p>
						</div>
						<div class="view-details-right">
							<p class="view-details-text">View Details &#12297</p>
						</div>
					</div>
				</a>
			</div>

			<div class="main-menu-item">
				<a href="" class="main-picture-link"><img src="image/Layer 26.png" alt="" class="main-picture"></a>
				<a href="" class="main-picture-title">Walking
					Tours
				</a>
				<a href="" class="view-details">
					<div class="item-view-details clearfix">
						<div class="view-details-left">
							<p class="tour-price">from<br><span class="euro">&euro; 50</span></p>
						</div>
						<div class="view-details-right">
							<p class="view-details-text">View Details &#12297</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
		</div>
	</footer>
</section>
</body>
</html>