<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="style/reset.css" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
</head>

<body>
<header class="header clearfix">
	<div class="container">
		<div class="header-left-logo">
			<h1 class="header-logo">
				<a href="">Journey</a>
			</h1>
		</div>

		<div class="header-menu-login-signup clearfix">
			<p class="header-item-login-signup">Welcome, <a href="" class="header-item-login-signup-link">Log In</a> or
				<a
					href="" class="header-item-login-signup-link ">Sign Up</a></p>
		</div>

		<div class="header-icons clearfix">
			<a href="" class="header-icon header-icon-calendar"></a>
			<a href="" class="header-icon header-icon-forum"></a>
			<a href="" class="header-icon header-icon-journey"></a>
		</div>

	</div>
</header>

<section class="main-section">
	<form action="" class="form-signup-login">
		<div class="small-green-square"></div>
		<div class="signup-login clearfix">
			<a href="" class="signup">Sign Up</a>
			<a href="" class="login">Log In</a>
		</div>

		<div class="social-links">
			<button class="loginBtn loginBtn--facebook"><a href="" class="facebook-link">Facebook</a>
			</button>

			<button class="loginBtn loginBtn--google"><a href="" class="google-link">
				Google</a>
			</button>
		</div>

		<div class="form-lines">
			<hr class="form-line line-left">
			<p class="form-word-between-lines">or</p>
			<hr class="form-line line-right">
		</div>

		<div class="contact-fields">
			<input type="text" name="first_name" class="contact-field-input" required placeholder="First Name">
			<input type="text" name="last_name" class="contact-field-input" required placeholder="Last Name">
			<input type="text" name="email" class="contact-field-input" required placeholder="Email">
			<input type="text" name="choose_password" class="contact-field-input" required placeholder="Choose Password">
			<input type="text" name="confirm_password" class="contact-field-input" required
						 placeholder="Confirm Password">
		</div>

		<div class="terms-conditions-info">
			<div class="squaredFour">
				<input type="checkbox" value="None" id="squaredFour" name="check"/>
				<label for="squaredFour"></label>
			</div>
			<p class="agree-conditions-text">Agree our</p>
			<a href="" class="terms-conditions-link">Terms & Conditions</a>
		</div>

		<input type="submit" class="button-create-account" value="Create Account">

	</form>
</section>
</body>
</html>