<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let number = 100
    let result = 0
    function delCount (number, result){

        if (number % 2 == 0){
            delCount (number, result)
        }
        return result
        console.log(result)
    }


</script>

</body>
</html>