<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		  integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700" rel="stylesheet">
	<link href="style/reset.css" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
</head>

<body>

<table>
	<thead>
	<tr>
		<th class="pricing-plan background-light-grey first-column-width border" rowspan="2">
			<p class="pricing-plan-small-text">Choose your
			</p>
			<h2 class="pricing-plan-big-text">Pricing Plan
			</h2>
		</th>
		<th class="option-text option-background-green" class="columns-width">Standard</th>
		<th class="option-text option-background-red" class="columns-width">Ultimate</th>
		<th class="option-text option-background-blue" class="columns-width">Premium</th>
	</tr>
	<tr>
		<th class="option-price background-light-grey border">
			<div class="flex">
				<span class="price-text">$17</span>
				<span>
				<p class="cent">.99</p>
				<p class="price-text-small">per month</p>
			</span>
			</div>
		</th>
		<th class="option-price background-light-grey border">
			<div class="flex">
				<span class="price-text">$37</span>
				<span>
				<p class="cent">.99</p>
				<p class="price-text-small">per month</p>
			</span>
			</div>
		</th>
		<th class="option-price background-light-grey border">
			<div class="flex">
				<span class="price-text">$97</span>
				<span>
				<p class="cent">.99</p>
				<p class="price-text-small">per month</p>
			</span>
			</div>
		</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td class="btn background-middle-grey border">
			<input type="submit"
				   class="button button-contact-us boxShadow1"
				   value="Contact Us">
		</td>
		<td class="btn background-middle-grey border">
			<input type="submit"
				   class="button button-buy-now button-buy-now-green"
				   value="Buy Now">
		</td>
		<td class="btn background-middle-grey border">
			<input type="submit" class="button button-buy-now button-buy-now-red" value="Buy Now">
		</td>
		<td class="btn background-middle-grey">
			<input type="submit" class="button button-buy-now button-buy-now-blue" value="Buy Now">
		</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td class="main-text background-middle-grey border"><i class="icons fas fa-archive"></i>Storage</td>
		<td class="main-text background-middle-grey border">500GB Storage</td>
		<td class="main-text background-middle-grey border">1000GB Storage</td>
		<td class="main-text background-middle-grey">2000GB Storage</td>
	</tr>
	<tr>
		<td class="main-text background-dark-grey border"><i class="icons fas fa-cloud-upload-alt"></i>Bandwidth</td>
		<td class="main-text background-dark-grey border" colspan="2">Limited</td>
		<td class="main-text background-dark-grey">Unlimited</td>
	</tr>
	<tr>
		<td class="main-text background-middle-grey border"><i class="icons fas fa-envelope"></i>Email</td>
		<td class="main-text background-middle-grey border">25 emails</td>
		<td class="main-text background-middle-grey border">45 emails</td>
		<td class="main-text background-middle-grey">65 emails</td>
	</tr>
	<tr>
		<td class="main-text background-dark-grey border"><i class="icons far fa-life-ring"></i>Support</td>
		<td class="main-text background-dark-grey" colspan="3">24/7 Support</td>
	</tr>
	<tr>
		<td class="main-text background-middle-grey border"><i class="icons fas fa-cube"></i>Products</td>
		<td class="main-text background-middle-grey border">20 Products</td>
		<td class="main-text background-middle-grey border">30 products</td>
		<td class="main-text background-middle-grey">60 products</td>
	</tr>
	<tr>
		<td class="main-text background-dark-grey border"><i class="icons fas fa-users"></i>Users</td>
		<td class="main-text background-dark-grey border">1 User</td>
		<td class="main-text background-dark-grey border">10 Users</td>
		<td class="main-text background-dark-grey">15 users</td>
	</tr>
	<tbody>

</table>

</body>
</html>